<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Entrada.master.cs"
    Inherits="Gerenciador" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<style>
@import url(http://fonts.googleapis.com/earlyaccess/Gabriela.css);
</style>
    <title>.: Gerenciamento :.</title>
    <script type="text/javascript" src=" https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js"></script>

<%--    <script language="javascript">
        $(function () {
            $('#gallery a').lightBox();
        });
    </script>--%>
</head>
<body style="color:#000;">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" EnableCdn="true" runat="server"/>
    <div style="width:100%; height: 100%;">

            <asp:ContentPlaceHolder ID="cphConteudo" runat="server">
            </asp:ContentPlaceHolder>
            </div>

    </form>
</body>
</html>
