<%@ Master Language="C#" AutoEventWireup="true" CodeFile="GerenciadorNovo.master.cs"
    Inherits="Gerenciador" %>

<%@ Register Src="~/Controle/UserControl/Cabecalho.ascx" TagName="Cabecalho" TagPrefix="uc1" %>
<%@ Register Src="~/Controle/UserControl/Rodape.ascx" TagName="Rodape" TagPrefix="uc3" %>
<%@ Register Src="~/Controle/UserControl/Fundo.ascx" TagName="Fundo" TagPrefix="uc4" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">

<head id="Head1" runat="server">
    <title>.: Gerenciamento :.</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--<link href="comum/css/estilos.css" rel="stylesheet" type="text/css" />
    <script language="JavaScript" type="text/javascript" src="~/controle/comum/js/Biblioteca/jquery.js"></script>
    <script language="JavaScript" type="text/javascript" src="~/controle/comum/js/thickbox.js"></script>
    <script language="javascript" type="text/javascript" src="~/controle/comum/js/Framework.js"></script> -->
    <link href="<%= String.Format("{0}/Controle/comum/css/estiloGerenciador.css", MetodosFE.BaseURL)%>" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="<%= String.Format("{0}/js/jquery.inputmask.js", MetodosFE.BaseURL)%>" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-maskmoney/3.0.2/jquery.maskMoney.min.js" type="text/javascript"></script>
    <link href="<%= String.Format("{0}/Controle/comum/css/plus.css", MetodosFE.BaseURL) %>" rel="stylesheet" />
    <link href="<%= String.Format("{0}/css/uploadfile.css", MetodosFE.BaseURL) %>" rel="stylesheet" />
    <script src="<%= String.Format("{0}/js/jquery.uploadfile.min.js", MetodosFE.BaseURL) %>"></script>

</head>
<body>

    <form id="form1" runat="server" style="height: 100%;">
        <asp:ScriptManager ID="ScriptManager1" EnableCdn="true" runat="server">
        </asp:ScriptManager>
        <style>
            html, body {
                height: 100%;
                text-align: center;
            }
        </style>
        <script>
            $(document).ready(function () {

                $(".decimal").maskMoney({ showSymbol: false, decimal: ",", thousands: "" });
                $(".decimal3").maskMoney({ showSymbol: false, decimal: ",", precision: 3, thousands: "" });
                $(".numero").maskMoney({ showSymbol: false, decimal: "", precision: 0, thousands: "" });
                $('.CEP').inputmask('99999-999', { "clearIncomplete": true });
                $('.CPF').inputmask('999.999.999-99', { "clearIncomplete": true });
                $(".CNPJ").inputmask('99.999.999/9999-99', { "clearIncomplete": true });
                $('.Data').inputmask('99/99/9999', { "clearIncomplete": true });
                $('.Hora').inputmask('99:99', { "clearIncomplete": true });
                $(".Telefone").inputmask('(99)9999-9999[9]', { "clearIncomplete": true });
                $(".CNPJCPF").inputmask('99999999999[999]', { "clearIncomplete": true });

            });

            function BindEvents() {
                $(document).ready(function () {
                    $(".decimal").maskMoney({ showSymbol: false, decimal: ",", thousands: "" });
                    $(".decimal3").maskMoney({ showSymbol: false, decimal: ",", precision: 3, thousands: "" });
                    $(".numero").maskMoney({ showSymbol: false, decimal: "", precision: 0, thousands: "" });
                    $('.CEP').inputmask('99999-999', { "clearIncomplete": true });
                    $('.CPF').inputmask('999.999.999-99', { "clearIncomplete": true });
                    $(".CNPJ").inputmask('99.999.999/9999-99', { "clearIncomplete": true });
                    $('.Data').inputmask('99/99/9999', { "clearIncomplete": true });
                    $(".Telefone").inputmask('(99)9999-9999[9]', { "clearIncomplete": true });
                    $(".CNPJCPF").inputmask('99999999999[999]', { "clearIncomplete": true });
                });
            }

        </script>
        <script>

            $(document).ready(function () {
                $("#descontoRs").hide();
                $("#descontoPercentual").hide();
            });


            $(function () {
                $("input[name='chkDesconto']").click(function () {
                    if ($("#chkFixo").is(":checked")) {
                        $("#descontoRs").show();
                        $("#descontoPercentual").hide();
                    } else {
                        $("#descontoRs").hide();
                    }
                    if ($("#chkPercentual").is(":checked")) {
                        $("#descontoPercentual").show();
                        $("#descontoRs").hide();
                    } else {
                        $("#descontoPercentual").hide();
                    }
                });
            });

        </script>

       

        <!-- Pagina -->
        <%--        <div style="text-align: center; width: 100%; min-height: 100%; position: relative;">--%>


        <div style="width: 100%; min-height: 100%; min-width: 600px; position: relative; z-index: 10; padding: 0 0 0 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;">
            <!-- Cabecalho-->
            <uc4:Fundo ID="Fundo" runat="server" />
            <uc1:Cabecalho ID="Cabecalho" runat="server" />
            <%--            <div style="width: 100%; min-height:100%;  margin: 0 auto 0 auto; padding: 0 0 77px 0; overflow:auto; position: relative;">--%>



            <!-- / Cabecalho -->
            <!-- Navegacao -->
            <div style="min-height: 100%; height: 100%; position: relative; padding-top: 70px; padding-bottom: 77px;">
                <!-- / Navegacao -->
                <!-- Conteudo -->
                <div class="conteudo" style="float: left; margin: 20px 0 20px 0; padding: 0 20px; overflow: auto; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; text-align: left;">
                    <asp:ContentPlaceHolder ID="cphConteudo" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- / Conteudo -->
                <div style="clear: both;"></div>
            </div>
            <%--</div>--%>
            <!-- / Pagina -->
            <!-- Rodape -->
            <uc3:Rodape ID="Rodape" runat="server" />
        </div>
        <!-- / Rodape -->

        <%--</div>--%>
    </form>
</body>
</html>
