using System;
using System.Collections;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Web.Security;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls.WebParts;
using System.Collections.ObjectModel;
using System.Globalization;

using System.Linq;
using NHibernate.Linq;
using System.Linq.Dynamic;
using Modelos;

public partial class Controle_Cadastro_Categorias : System.Web.UI.Page
{

    protected void Page_Load(object sender, EventArgs e)
    {
        if (!Page.IsPostBack)
        {
            if (!String.IsNullOrEmpty(Request.QueryString["Codigo"]))
            {
                Codigo = Convert.ToInt32(Request.QueryString["Codigo"].ToString());
                Carregar();
                Pesquisar("id_loja");
            }
            else
            {
                try
                {

                    Pesquisar("id_loja");
                    //CarregarDropSegmentoFilho();  
                    btnAlterar.Visible = false;
                    btnPesquisar.Visible = true;
                    btnSalvar.Visible = true;
                }
                catch (Exception er)
                {
                    MetodosFE.mostraMensagem(er.Message);
                }
            }
        }

    }
    protected virtual void Page_LoadComplete(object sender, EventArgs e)
    {
        string mensagem = MetodosFE.confereMensagem();
        litErro.Text = mensagem != null ? mensagem : "";
    }

    protected void Pesquisar(string ordenacao)
    {
        try
        {
            LojaVO loja = new LojaVO();



            IList<LojaVO> colecaoSegmento = LojasBO.FindAll();

                gvSegmento.DataSourceID = String.Empty;
                gvSegmento.DataSource = colecaoSegmento;
                gvSegmento.DataBind();
            
        }
        catch (Exception er)
        {
            MetodosFE.mostraMensagem(er.Message);
        }
    }

    protected void Carregar()
    {
        try
        {


            LojaVO loja = null;
            
            loja = LojasBO.FindByID(Codigo);
            

            if (loja!=null)
            {
                txtID.Text = loja.id.ToString();
                txtNome.Text = loja.nome;
                Endereco.carregarEndereco(loja.idEndereco);
                Contato.carregarContato(loja.idContato);
                txtCNPJ.Text = loja.cnpj.ToString();
                ddlStatus.SelectedValue = loja.status;
                txtObservacoes.Text = loja.descricao;

                btnSalvar.Visible = false;
                btnPesquisar.Visible = false;
                btnAlterar.Visible = true;
            }
        }
        catch (Exception er)
        {

            MetodosFE.mostraMensagem(er.Message);
        }
    }

    protected void gvSegmento_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
        try
        {
            LojasBO.Delete(Convert.ToInt32(gvSegmento.DataKeys[e.RowIndex].Value));
        }
        catch (Exception er)
        {
            MetodosFE.mostraMensagem(er.Message);
        }


        gvSegmento.DataBind();
        Pesquisar("id_loja");
    }

    protected void gvSegmento_Sorting(object sender, GridViewSortEventArgs e)
    {
        string ordenacao = e.SortExpression;
        Pesquisar(ordenacao);
    }
    protected void gvDados_RowEditing(object sender, GridViewEditEventArgs e)
    {

        Codigo = Convert.ToInt32(gvSegmento.DataKeys[e.NewEditIndex].Value);

        var nameValues = HttpUtility.ParseQueryString(Request.QueryString.ToString());
        nameValues.Set("Codigo", Codigo.ToString());
        string url = Request.Url.AbsolutePath;
        //nameValues.Remove("Codigo");
        string updatedQueryString = "?" + nameValues.ToString();
        string urlFinal = url + updatedQueryString;
        e.Cancel = true;
        Response.Redirect(urlFinal,false);

        //Carregar();

    }

    protected void btnPesquisar_Click(object sender, EventArgs e)
    {
        Pesquisar("id_loja");
    }

    protected void btnSalvar_Click(object sender, EventArgs e)
    {
        try
        {
            LojaVO loja = new LojaVO();


                //loja.id_loja = Convert.ToInt32(txtID.Text);
                loja.nome=txtNome.Text;
                loja.descricao = HttpUtility.HtmlDecode(txtObservacoes.Text);
                loja.idEndereco = Endereco.salvarEndereco();
                loja.idContato =  Contato.salvarContato();

                loja.cnpj= txtCNPJ.Text;


                loja.status = ddlStatus.SelectedValue;
                LojasBO.Insert(loja);
                MetodosFE.mostraMensagem("Loja "+loja.nome+" cadastrada com sucesso.", "sucesso");

        }
        catch (Exception er)
        {
            Contato.excluirContato();
            Endereco.excluirEndereco();
            MetodosFE.mostraMensagem(er.Message);

        }
    }

    protected void btnAlterar_Click(object sender, EventArgs e)
    {
        try
        {
            LojaVO loja = new LojaVO();


                loja.id = Convert.ToInt32(txtID.Text);
                loja.nome = txtNome.Text;
                loja.cnpj = txtCNPJ.Text;
                loja.descricao = HttpUtility.HtmlDecode(txtObservacoes.Text);
                Endereco.atualizarEndereco();
                Contato.atualizarContato();
                loja.status = ddlStatus.SelectedValue;
                LojasBO.Update(loja);
                MetodosFE.mostraMensagem("Dados alterados com sucesso.", "sucesso");
                this.Limpar();
        }
        catch (Exception er)
        {
            MetodosFE.mostraMensagem(er.Message);
        }
    }

    protected void btnCancelar_Click(object sender, EventArgs e)
    {
        try
        {
            this.Limpar();
        }
        catch (Exception er)
        {
            MetodosFE.mostraMensagem(er.Message);
        }
    }

    protected void Limpar()
    {

        var nameValues = HttpUtility.ParseQueryString(Request.QueryString.ToString());
        MetodosFE.recuperaMensagem();
        nameValues.Remove("Codigo");
        string url = Request.Url.AbsolutePath;
        //nameValues.Remove("Codigo");
        string updatedQueryString = "";
        if (nameValues.Count > 0)
            updatedQueryString = "?" + nameValues.ToString();

        string urlFinal = url + updatedQueryString;
        Response.Redirect(urlFinal, false);

    }


    #region Guardamos o Código no ViewState
    private int Codigo
    {
        get
        {
            if (ViewState["Codigo"] == null) ViewState["Codigo"] = 0;
            return (Int32)ViewState["Codigo"];
        }
        set { ViewState["Codigo"] = value; }
    }
    #endregion

    protected void gvSegmento_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {

        }
    }

    protected void gvSegmento_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        try
        {
            gvSegmento.PageIndex = e.NewPageIndex;
            Pesquisar("id_loja");
        }
        catch (Exception er)
        {
            MetodosFE.mostraMensagem(er.Message);
        }
    }
}
