<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="~/ZepolControl/Rodape.ascx" TagPrefix="uc1" TagName="Rodape" %>
<%@ Register Src="~/ZepolControl/Cabecalho.ascx" TagPrefix="uc1" TagName="Cabecalho" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<!--<![endif]-->

<head runat="server">

    <title>A Horta</title>
    <asp:Literal runat="server" ID="litMetaTags"></asp:Literal>
    <asp:Literal runat="server" ID="litGetSocial"></asp:Literal>
    <asp:Literal runat="server" ID="litAnalytics"></asp:Literal>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" />

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/shop.style.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css" />
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/plugins/fancybox/source/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css" />
    <link rel="stylesheet" href="assets/plugins/revolution-slider/rs-plugin/css/settings.css" type="text/css" media="screen" />
    <!--[if lt IE 9]><link rel="stylesheet" href="assets/plugins/revolution-slider/rs-plugin/css/settings-ie8.css" type="text/css" media="screen"><![endif]-->
    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/theme-colors/default.css" />

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css" />

    <link rel="stylesheet" href="css/custom.css" />

    <link rel="stylesheet" href="assets/plugins/sky-forms/version-2.0.1/css/custom-sky-forms.css" />

    <script>
        var baseUrl = "<%= MetodosFE.BaseURL %>/";
    </script>
</head>
<body class="header-fixed">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" EnableCdn="true" runat="server">
        </asp:ScriptManager>
        <div class="wrapper">
            <asp:Literal runat="server" ID="litErro"></asp:Literal>
            <uc1:Cabecalho runat="server" ID="Cabecalho" />

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <uc1:Rodape runat="server" ID="Rodape" />
        </div>
        <!--/wrapper-->

        <!-- JS Global Compulsory -->

     <%--    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
     

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-maskmoney/3.0.2/jquery.maskMoney.min.js" type="text/javascript"></script>

        <script src="https://code.angularjs.org/1.4.1/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.4.1/angular-resource.min.js"></script>
        <script src="https://code.angularjs.org/1.4.1/angular-animate.min.js"></script>
        <script src="https://code.angularjs.org/1.4.1/i18n/angular-locale_pt-br.js"></script>--%>


        <!-- JS Global Compulsory -->
        <%--<script type="text/javascript" src="<%# MetodosFE.BaseURL %>/assets/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="<%# MetodosFE.BaseURL %>/assets/plugins/jquery/jquery-migrate.min.js"></script>--%>
        <script type="text/javascript" src="<%# MetodosFE.BaseURL %>/assets/plugins/bootstrap/js/bootstrap.min.js"></script>


        <script src="<%# MetodosFE.BaseURL %>/js/angular.min.js"></script>
        <script src="<%# MetodosFE.BaseURL %>/js/angular-resource.min.js"></script>
        <script src="<%# MetodosFE.BaseURL %>/js/angular-animate.min.js"></script>
        <script src="<%# MetodosFE.BaseURL %>/js/angular-locale_pt-br.js"></script>

        <%--<script src="<%= MetodosFE.BaseURL %>/js/app.js"></script>--%>

        <script src="<%= MetodosFE.BaseURL %>/js/ngMask.min.js"></script>
        <script src="<%= MetodosFE.BaseURL %>/js/Angular/keepr.js"></script>
        <script src="<%= MetodosFE.BaseURL %>/js/Angular/controleCarrinho.js"></script>
        <script src="<%= MetodosFE.BaseURL %>/js/Angular/controleListaDesejo.js"></script>
        <script src="<%= MetodosFE.BaseURL %>/js/Angular/controleOrcamento.js"></script>
        <script src="<%= MetodosFE.BaseURL %>/js/Angular/controleEndereco.js"></script>
        <script src="<%= MetodosFE.BaseURL %>/js/Angular/controleSimulacaoFrete.js"></script>

        <!-- JS Implementing Plugins -->
        <script type="text/javascript" src="<%# MetodosFE.BaseURL %>/assets/plugins/back-to-top.js"></script>
        <script type="text/javascript" src="<%# MetodosFE.BaseURL %>/assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="<%# MetodosFE.BaseURL %>/assets/plugins/flexslider/jquery.flexslider-min.js"></script>
        <script type="text/javascript" src="<%# MetodosFE.BaseURL %>/assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="<%# MetodosFE.BaseURL %>/assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>


        <!--DOT DOT-->
        <script type="text/javascript" src="<%# MetodosFE.BaseURL %>/assets/js/jquery.dotdotdot.min.js"></script>
        <script type="text/javascript" src="<%# MetodosFE.BaseURL %>/assets/js/dotdotConfig.js"></script>
        <script type="text/javascript" src="<%# MetodosFE.BaseURL %>/assets/js/dotdotConfig.min.js"></script>
        <!--DOT DOT-->
        <!-- JS Customization -->
        <script type="text/javascript" src="<%# MetodosFE.BaseURL %>/assets/js/custom.js"></script>
        <!-- JS Page Level -->
        <script type="text/javascript" src="<%# MetodosFE.BaseURL %>/assets/js/app.js"></script>
        <script type="text/javascript" src="<%# MetodosFE.BaseURL %>/assets/js/plugins/fancy-box.js"></script>
        <script type="text/javascript" src="<%# MetodosFE.BaseURL %>/assets/js/plugins/revolution-slider.js"></script>



        <script type="text/javascript" src="<%# MetodosFE.BaseURL %>/assets/js/jquery.inputmask.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $(".CEL").inputmask('(99)9999-9999[9]');
                $(".CNPJ").inputmask('99.999.999/9999-99');
                $(".CEP").inputmask('999-99-999');
                $(".CPF").inputmask('999-999-999-99');
                $(".CIFRA").inputmask('999.999,99');
                $(".FONE").inputmask('(99)9999-9999');
                $(".DATA").inputmask('99/99/9999');
                $('.AGENCIA').inputmask('9999-9');    // Máscara para AGÊNCIA BANCÁRIA
                $('.CONTA').inputmask('99.999-9');    // Máscara para CONTA BANCÁRIA
            });
        </script>


        <script type="text/javascript">
            jQuery(document).ready(function () {
                App.init();
                App.initSliders();
                FancyBox.initFancybox();
                RevolutionSlider.initRSfullWidth();
            });
        </script>


        <!--[if lt IE 9]>
        <script src="assets/plugins/respond.js"></script>
        <script src="assets/plugins/html5shiv.js"></script>
        <script src="assets/js/plugins/placeholder-IE-fixes.js"></script>
    <![endif]-->



        
        <script type="text/javascript" src="<%# MetodosFE.BaseURL %>/js/custom.js"></script>
        <!-- must have -->



    </form>

</body>
</html>
