<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterDetalheProduto.master.cs" Inherits="MasterPage" %>

<%@ Register Src="~/ZepolControl/Rodape.ascx" TagPrefix="uc1" TagName="Rodape" %>
<%@ Register Src="~/ZepolControl/Cabecalho.ascx" TagPrefix="uc1" TagName="Cabecalho" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<!--<![endif]-->

<head runat="server">

    <title>A Horta</title>
    <asp:Literal runat="server" ID="litMetaTags"></asp:Literal>
    <asp:Literal runat="server" ID="litGetSocial"></asp:Literal>
    <asp:Literal runat="server" ID="litAnalytics"></asp:Literal>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" />

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/shop.style.css" />

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css" />
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/plugins/scrollbar/src/perfect-scrollbar.css" />
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" href="assets/plugins/revolution-slider/rs-plugin/css/settings.css" type="text/css" media="screen" />
    <!--[if lt IE 9]><link rel="stylesheet" href="assets/plugins/revolution-slider/rs-plugin/css/settings-ie8.css" type="text/css" media="screen"><![endif]-->

    <link rel="stylesheet" href="assets/plugins/sky-forms/version-2.0.1/css/custom-sky-forms.css" />
    <link href="assets/plugins/Fotorama/css/fotorama.min.css" rel="stylesheet" />
    <link href="assets/plugins/Fotorama/css/fotorama.css" rel="stylesheet" />


    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/theme-colors/default.css" />

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css" />


    <script>
        var baseUrl = "<%= MetodosFE.BaseURL %>/";
    </script>
</head>
<body class="header-fixed">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" EnableCdn="true" runat="server">
        </asp:ScriptManager>
        <div class="wrapper">
            <asp:Literal runat="server" ID="litErro"></asp:Literal>
            <uc1:Cabecalho runat="server" ID="Cabecalho" />

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <uc1:Rodape runat="server" ID="Rodape" />
        </div>
        <!--/wrapper-->

        <!-- JS Global Compulsory -->

        <script src="<%# MetodosFE.BaseURL %>/assets/js/jquery-3.1.1.min.js"></script>


        <script src="<%= MetodosFE.BaseURL %>/assets/js/custom_desenvolvimento.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-maskmoney/3.0.2/jquery.maskMoney.min.js" type="text/javascript"></script>

        <script src="https://code.angularjs.org/1.4.1/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.4.1/angular-resource.min.js"></script>
        <script src="https://code.angularjs.org/1.4.1/angular-animate.min.js"></script>
        <script src="https://code.angularjs.org/1.4.1/i18n/angular-locale_pt-br.js"></script>
        <script src="<%= MetodosFE.BaseURL %>/js/ngMask.min.js"></script>
        <script src="<%= MetodosFE.BaseURL %>/js/Angular/keepr.js"></script>

        <script src="<%= MetodosFE.BaseURL %>/js/Angular/controleCarrinho.js"></script>
        <script src="<%= MetodosFE.BaseURL %>/js/Angular/controleListaDesejo.js"></script>
        <script src="<%= MetodosFE.BaseURL %>/js/Angular/controleOrcamento.js"></script>
        <script src="<%= MetodosFE.BaseURL %>/js/Angular/controleEndereco.js"></script>
        <script src="<%= MetodosFE.BaseURL %>/js/Angular/controleSimulacaoFrete.js"></script>


        <script type="text/javascript" src="<%= MetodosFE.BaseURL %>/assets/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="<%= MetodosFE.BaseURL %>/assets/plugins/jquery/jquery-migrate.min.js"></script>
        <script type="text/javascript" src="<%= MetodosFE.BaseURL %>/assets/plugins/bootstrap/js/bootstrap.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $("#btnEnviar").click(function () {
                    if ($("#txtEmailNew").val()) {
                        {
                            $("#btnEnviar").prop("disabled", true);
                            $('#txtEmailNew').attr('placeholder', 'Executando ...');

                            var endereco = baseUrl + "Webservices/Newsletter.asmx/enviaEmailNews";
                            $.ajax({
                                type: 'POST'
                                            , url: endereco
                                            , contentType: 'application/json; charset=utf-8'
                                            , data: "{txtEmailNew:'" + $("#txtEmailNew").val() + "'}" //Envia a nova ordem
                                            , dataType: 'json'
                                            , success: function (data) {
                                                $("#txtEmailNew").val("");
                                                $('#txtEmailNew').attr('placeholder', 'E-Mail enviado com Sucesso!');
                                                $("#btnEnviar").prop("disabled", false);
                                            }
                                            , error: function (xmlHttpRequest, status, err) {
                                                $('#txtEmailNew').attr('placeholder', 'Ocorreu erro no processo');
                                                $("#btnEnviar").prop("disabled", false);
                                            }
                            });
                        }
                    }
                    else {
                        $('#txtEmailNew').attr('placeholder', 'Preencha o campo com o seu E-mail');
                    }
                });

            });
        </script>

        <!-- JS Global Compulsory -->
        <script src="<%# MetodosFE.BaseURL %>/assets/plugins/jquery/jquery.min.js"></script>
        <script src="<%# MetodosFE.BaseURL %>/assets/plugins/jquery/jquery-migrate.min.js"></script>
        <script src="<%# MetodosFE.BaseURL %>/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <!-- JS Implementing Plugins -->
        <script src="<%# MetodosFE.BaseURL %>/assets/plugins/back-to-top.js"></script>
        <script src="<%# MetodosFE.BaseURL %>/assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>

        <script src="<%# MetodosFE.BaseURL %>/assets/plugins/Fotorama/js/fotorama.js"></script>


        <!-- Scrollbar -->
        <script src="<%# MetodosFE.BaseURL %>/assets/plugins/scrollbar/src/jquery.mousewheel.js"></script>
        <script src="<%# MetodosFE.BaseURL %>/assets/plugins/scrollbar/src/perfect-scrollbar.js"></script>
        <!-- JS Customization -->
        <script src="<%# MetodosFE.BaseURL %>/assets/js/custom.js"></script>

        <!--DOT DOT-->
        <script type="text/javascript" src="<%# MetodosFE.BaseURL %>/assets/js/jquery.dotdotdot.min.js"></script>
        <script type="text/javascript" src="<%# MetodosFE.BaseURL %>/assets/js/dotdotConfig.js"></script>
        <script type="text/javascript" src="<%# MetodosFE.BaseURL %>/assets/js/dotdotConfig.min.js"></script>
        <!--DOT DOT-->
        <!-- JS Page Level -->
        <script src="<%# MetodosFE.BaseURL %>/assets/js/shop.app.js"></script>
        <script src="<%# MetodosFE.BaseURL %>/assets/js/plugins/owl-carousel.js"></script>
        <script src="<%# MetodosFE.BaseURL %>/assets/js/forms/product-quantity.js"></script>
        <script>
            jQuery(document).ready(function () {
                App.init();
                OwlCarousel.initOwlCarousel();
            });
        </script>
        <script language="javascript" type="text/javascript">
            function resizeIframe(obj) {
                obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
            }
        </script>
        <script src="<%= MetodosFE.BaseURL %>/js/jquery.jqzoom-core-pack.js" type="text/javascript"></script>

        <script type="text/javascript">

            $(document).ready(function () {
                $('.jqzoom').jqzoom({
                    zoomType: 'innerzoom',
                    lens: false,
                    preloadImages: false,
                    title: false
                });
            });
        </script>

        <!--[if lt IE 9]>
        <script src="assets/plugins/respond.js"></script>
        <script src="assets/plugins/html5shiv.js"></script>
        <script src="assets/js/plugins/placeholder-IE-fixes.js"></script>
    <![endif]-->


    </form>

</body>
</html>
