<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MPLogin.master.cs" Inherits="MasterPage" %>

<%@ Register Src="~/ZepolControl/Rodape.ascx" TagPrefix="uc1" TagName="Rodape" %>
<%@ Register Src="~/ZepolControl/Cabecalho.ascx" TagPrefix="uc1" TagName="Cabecalho" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<!--<![endif]-->

<head runat="server">

    <title></title>
    <asp:Literal runat="server" ID="litMetaTags">
    </asp:Literal>

    <asp:Literal runat="server" ID="litAnalytics"></asp:Literal>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="pt-br" http-equiv="content-language" />
    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.png">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/shop.style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="/assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="/assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/plugins/scrollbar/src/perfect-scrollbar.css">
    <link rel="stylesheet" href="/assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="/assets/plugins/revolution-slider/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="/assets/plugins/sky-forms/version-2.0.1/css/custom-sky-forms.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="/assets/css/theme-colors/default.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="/assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/custom_desenvolvimento.css">
    <link rel="stylesheet" href="/assets/css/custom2.css">
    <link rel="stylesheet" href="/assets/css/slider.css">
    <!-- Fim Aqui vai os links css -->

    <asp:Literal runat="server" ID="litGetSocial"></asp:Literal>


    <script>
        var baseUrl = "<%= MetodosFE.BaseURL %>/";
    </script>
</head>
<body class="header-fixed">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" EnableCdn="true" runat="server">
        </asp:ScriptManager>
        <div class="wrapper">
            <asp:Literal runat="server" ID="litErro"></asp:Literal>
            <uc1:Cabecalho runat="server" ID="Cabecalho" />


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


            <uc1:Rodape runat="server" ID="Rodape" />
        </div>


        <!-- Aqui vai os links js -->
        <!-- JS Global Compulsory -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <!-- JS Global Compulsory -->
        <script src="<%= MetodosFE.BaseURL%>/assets/plugins/jquery/jquery.min.js"></script>
        <script src="<%= MetodosFE.BaseURL%>/assets/plugins/jquery/jquery-migrate.min.js"></script>
        <script src="<%= MetodosFE.BaseURL%>/assets/plugins/bootstrap/js/bootstrap.min.js"></script>

        <script src="<%= MetodosFE.BaseURL %>/assets/js/custom_desenvolvimento.js"></script>
        <!-- JS Implementing Plugins -->
        <script src="<%= MetodosFE.BaseURL%>/assets/plugins/back-to-top.js"></script>
        <!-- Login Form -->
        <script src="<%= MetodosFE.BaseURL%>/assets/plugins/sky-forms/version-2.0.1/js/jquery.form.min.js"></script>
        <!-- Validation Form -->
        <script src="<%= MetodosFE.BaseURL%>/assets/plugins/sky-forms/version-2.0.1/js/jquery.validate.min.js"></script>
        <!-- Scrollbar -->
        <script src="<%= MetodosFE.BaseURL%>/assets/plugins/scrollbar/src/jquery.mousewheel.js"></script>
        <script src="<%= MetodosFE.BaseURL%>/assets/plugins/scrollbar/src/perfect-scrollbar.js"></script>

        <script src="<%= MetodosFE.BaseURL%>/assets/js/forms/page_login.js"></script>
        <script src="<%= MetodosFE.BaseURL%>/assets/js/forms/page_contact_form.js"></script>

        <script>
            jQuery(document).ready(function () {
                App.init();
                Login.initLogin();
                PageContactForm.initPageContactForm();
            });
        </script>


        <!-- JS Customization -->
        <script src="<%= MetodosFE.BaseURL%>/assets/js/custom.js"></script>
        <!-- JS Page Level -->
        <!--JS BOTÃO PESQUISA-->
        <!-- JS Page Level -->

        <script type="text/javascript" src="<%= MetodosFE.BaseURL%>/assets/js/app.js"></script>
        <script src="<%= MetodosFE.BaseURL%>/assets/js/shop.app.js"></script>


        <script src="<%= MetodosFE.BaseURL %>/assets/js/highligther.js"></script>
        <script src="<%= MetodosFE.BaseURL %>/assets/js/newsletter.js"></script>

        <!--[if lt IE 9]>
    <script src="<%= MetodosFE.BaseURL%>/assets/plugins/respond.js"></script>
    <script src="<%= MetodosFE.BaseURL%>/assets/plugins/html5shiv.js"></script>
    <script src="<%= MetodosFE.BaseURL%>/assets/js/plugins/placeholder-IE-fixes.js"></script>    
    <script src="<%= MetodosFE.BaseURL%>/assets/plugins/sky-forms/version-2.0.1/js/sky-forms-ie8.js"></script>
<![endif]-->
        <!--[if lt IE 10]>
    <script src="<%= MetodosFE.BaseURL%>/assets/plugins/sky-forms/version-2.0.1/js/jquery.placeholder.min.js"></script>
<![endif]-->

        <script type="text/javascript" src="<%= MetodosFE.BaseURL%>/assets/js/highligther.js"></script>
        <script type="text/javascript" src="<%= MetodosFE.BaseURL%>/js/jquery.dotdotdot.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-maskmoney/3.0.2/jquery.maskMoney.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="<%= MetodosFE.BaseURL%>/assets/js/custom_desenvolvimento.js"></script>
        <script type="text/jscript">
            $(window).load(function () {
                setTimeout(function () {
                    $.getScript('<%= MetodosFE.BaseURL %>/js/dotdotConfig.js?' + Math.random());
                }, 0);
            });
        </script>
        <script src="<%= MetodosFE.BaseURL %>/js/jquery.inputmask.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $(".telefone").inputmask('(99)9999-9999[9]');

                $(".cpf").inputmask('999.999.999-99');

                $(".cnpj").inputmask('99.999.999/9999-99');

                $(".data").inputmask('99/99/9999');

                $(".decimal").maskMoney({ showSymbol: false, decimal: ",", thousands: "" });


            });
        </script>
    </form>
</body>
</html>
